
Compiling with gcc -Wall -lm -std=c99 ...
Compilation succeeded.
============================================
Test for input file: test0.in
%%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
n0?
n8?
%%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
n0?
n0=2147483648
n0?
n1=n0
n1?
%%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
n0=2147483648
n0+1
n0?
n0+2
n0?
n1=10000000000000000000000000000000000000000
n1+n0
n1?
n0?
%%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
n0=123
n1=4567
n0*n1
n0?
n1?
n2=100000000000000000000000000000000000000000000000000
n2*100000000000000000000000000000000000000000000000000
n2?
%%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
n0=2
n0^4
n0?
n1=2
n1^n0
n1?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
> 0                                                           > 0
> 0                                                           > 0
> %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
> 0                                                           > 0
> > 2147483648                                                > > 2147483648
> > 2147483648                                                > > 2147483648
> %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
> > > 2147483649                                              > > > 2147483649
> > 2147483651                                                > > 2147483651
> > > 10000000000000000000000000000002147483651               > > > 10000000000000000000000000000002147483651
> 2147483651                                                  > 2147483651
> %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
> > > > 561741                                                > > > > 561741
> 4567                                                        > 4567
> > > 0                                                       > > > 0
> %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
> > > 16                                                      > > > 16
> > > 65536                                                   > > > 65536
>                                                             >

Your results seem to be CORRECT.  :)

============================================
Test for input file: test1.in
%%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
n0?
%%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
n0=21474836472147483647
n0?
%%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
n1+n0
n1?
%%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
n1*n0
n1?
%%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
n0^2
n0?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
> 0                                                           > 0
> %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
> > 21474836472147483647                                      > > 21474836472147483647
> %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
> > 21474836472147483647                                      > > 21474836472147483647
> %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
> > 461168601505475781187260098194132420609                   > > 461168601505475781187260098194132420609
> %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
> > 461168601505475781187260098194132420609                   > > 461168601505475781187260098194132420609
>                                                             >

Your results seem to be CORRECT.  :)


============================================
Test for input file: invis0.in
%%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
n9?
n8?
n7?
n6?
n5?
n4?
n3?
n2?
n1?
n0?
n9?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 1%%%%%%%%%%%%%%%%%%%%
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
> 0                                                           > 0
>                                                             >

Your results seem to be CORRECT.  :)

============================================
Test for input file: invis1.in
%%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
n3?
n8=999999999999999999999999999999999999999999
n8?
n3=n8
n3?
n8?
n8=n3
n3?
n8?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 2%%%%%%%%%%%%%%%%%%%%
> 0                                                           > 0
> > 999999999999999999999999999999999999999999                > > 999999999999999999999999999999999999999999
> > 999999999999999999999999999999999999999999                > > 999999999999999999999999999999999999999999
> 999999999999999999999999999999999999999999                  > 999999999999999999999999999999999999999999
> > 999999999999999999999999999999999999999999                > > 999999999999999999999999999999999999999999
> 999999999999999999999999999999999999999999                  > 999999999999999999999999999999999999999999
>                                                             >

Your results seem to be CORRECT.  :)

============================================
Test for input file: invis2.in
%%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
n3+n9
n3?
n3+9
n3?
n3+n9
n3?
n9=999999999999999999999999999999999999999999
n3+n9
n9?
n3?
n3+n9
n3?
n9?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 3%%%%%%%%%%%%%%%%%%%%
> > 0                                                         > > 0
> > 9                                                         > > 9
> > 9                                                         > > 9
> > > 999999999999999999999999999999999999999999              > > > 999999999999999999999999999999999999999999
> 1000000000000000000000000000000000000000008                 > 1000000000000000000000000000000000000000008
> > 2000000000000000000000000000000000000000007               > > 2000000000000000000000000000000000000000007
> 999999999999999999999999999999999999999999                  > 999999999999999999999999999999999999999999
>                                                             >

Your results seem to be CORRECT.  :)

============================================
Test for input file: invis3.in
%%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
n0*0
n0?
n1=123456790
n0*n1
n0?
n1?
n1*n1
n1?
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1*10000000000
n1?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 4%%%%%%%%%%%%%%%%%%%%
> > 0                                                         > > 0
> > > 0                                                       > > > 0
> 123456790                                                   > 123456790
> > 15241578997104100                                         > > 15241578997104100
> > > > > > > > > > > 0                                       > > > > > > > > > > > 0
>                                                             >

Your results seem to be CORRECT.  :)

============================================
Test for input file: invis4.in
%%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
n4^10
n4?
n4=10
n4^1
n4?
n4^n4
n4?
n4^11
n4?
exit

Expected results:                                             Your results:
> %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%             > %%%%%%%%%%%%%%%%%%%%Stage 5%%%%%%%%%%%%%%%%%%%%
> > 0                                                         > > 0
> > > 10                                                      > > > 10
> > 10000000000                                            |  > > 0
> > 0                                                         > > 0
>                                                             >
Oops, your results seem to be INCORRECT.  :(
