\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 2 (setup)}{1}{section*.1}\protected@file@percent }
\newlabel{question-2-setup}{{}{1}{Question 2 (setup)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2. a)}{1}{section*.2}\protected@file@percent }
\newlabel{question-2.-a}{{}{1}{Question 2. a)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2. b) (helper)}{1}{section*.3}\protected@file@percent }
\newlabel{question-2.-b-helper}{{}{1}{Question 2. b) (helper)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2. c)}{1}{section*.4}\protected@file@percent }
\newlabel{question-2.-c}{{}{1}{Question 2. c)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2. d)}{2}{section*.5}\protected@file@percent }
\newlabel{question-2.-d}{{}{2}{Question 2. d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2. e)}{2}{section*.6}\protected@file@percent }
\newlabel{question-2.-e}{{}{2}{Question 2. e)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 4 (setup)}{2}{section*.7}\protected@file@percent }
\newlabel{question-4-setup}{{}{2}{Question 4 (setup)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 4. a)}{2}{section*.8}\protected@file@percent }
\newlabel{question-4.-a}{{}{2}{Question 4. a)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Question 4. b)}{3}{section*.9}\protected@file@percent }
\newlabel{question-4.-b}{{}{3}{Question 4. b)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 4. c)}{3}{section*.10}\protected@file@percent }
\newlabel{question-4.-c}{{}{3}{Question 4. c)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Question 4. d)}{5}{section*.11}\protected@file@percent }
\newlabel{question-4.-d}{{}{5}{Question 4. d)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Question 4. e)}{5}{section*.12}\protected@file@percent }
\newlabel{question-4.-e}{{}{5}{Question 4. e)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Question 4. f)}{5}{section*.13}\protected@file@percent }
\newlabel{question-4.-f}{{}{5}{Question 4. f)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Question 4. g)}{5}{section*.14}\protected@file@percent }
\newlabel{question-4.-g}{{}{5}{Question 4. g)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Question 5. a)}{6}{section*.15}\protected@file@percent }
\newlabel{question-5.-a}{{}{6}{Question 5. a)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 5. b)}{6}{section*.16}\protected@file@percent }
\newlabel{question-5.-b}{{}{6}{Question 5. b)}{section*.16}{}}
