Introduction (Module 1)
Descriptive Statistics
6.1-1
6.1-2
6.1-4
6.1-5
6.1-11

Exploratory Data Analysis
6.2-4
6.2-5
6.2-6

Order Statistics
6.3-1
6.3-2
6.3-12
6.3-13
6.3-14

File
Solutions for even-numbered extra problems for Module 1
Item
Point estimation (Module 2)
Maximum Likelihood Estimation
6.4-2
6.4-4
6.4-8
6.4-15
6.4-16
6.4-18
6.4-19


File
Solutions for even-numbered extra problems for Module 2
Item
Interval estimation (Modules 3 & 4)
Confidence Intervals for Means
7.1-2
7.1-3
7.1-4
7.1-8
7.1-9
7.1-11
7.1-13
7.1-17

Confidence Intervals for the Difference of Two Means
7.2-2
7.2-3
7.2-8
7.2-9
7.2-10
7.2-11
7.2-12

Confidence Intervals for Proportions
7.3-2
7.3-3
7.3-6
7.3-7
7.3-9
7.3-12

Sample Size
7.4-3
7.4-5
7.4-8
7.4-9
7.4-11
7.4-14
7.4-15

File
Solutions for even-numbered extra problems for Modules 3 & 4
Item
Regression (Module 5)
A Simple Regression Problem
6.5-1
6.5-2
6.5-3
6.5-7
6.5-9
6.5-10

More Regression
7.6-2
7.6-3
7.6-5
7.6-6
7.6-11
7.6-17
7.6-18

File
Solutions for even-numbered extra problems for Module 5
Item
Hypothesis testing (Module 6)
Tests About One Mean
8.1-3
8.1-4
8.1-8
8.1-9
8.1-11
8.1-12
8.1-15

Tests of the Equality of Two Means
8.2-2
8.2-3
8.2-6
8.2-7
8.2-10
8.2-11
8.2-17

Tests About Proportions
8.3-2
8.3-3
8.3-7
8.3-8
8.3-11
8.3-12

Power of a Statistical Test
8.5-1
8.5-2
8.5-5
8.5-6
8.5-7
8.5-8

File
Solutions for even-numbered extra problems for Module 6
Item
Distribution-free methods (Module 7)
The Wilcoxon Tests
8.4-2
8.4-3
8.4-4
8.4-5
8.4-8
8.4-9
8.4-15
8.4-18

Chi-Square Goodness-of-Fit Tests
9.1-1
9.1-4
9.1-5
9.1-7
9.1-11

Contingency Tables
9.2-2
9.2-3
9.2-4
9.2-13

File
Solutions for even-numbered extra problems for Module 7
Item
Analysis of variance (Module 8)
One-Way Analysis of Variance
9.3-3
9.3-4
9.3-9
9.3-13
9.3-14

Two-Way Analysis of Variance
9.4-2
9.4-3
9.4-5
9.4-9

Tests Concerning Regression and Correlation
9.6-1
9.6-3
9.6-5

Likelihood Ratio Tests
8.7-2
8.7-11

File
Solutions for even-numbered extra problems for Module 8
Item
Order statistics, quantiles & resampling (Module 9)
Order Statistics
6.3-5
6.3-7
6.3-9
6.3-10

Distribution-Free Confidence Intervals for Percentiles
7.5-3
7.5-5
7.5-12

Resampling Methods*
7.7-1
7.7-2

File
Solutions for even-numbered extra problems for Module 9
Item
Bayesian methods (Module 10)
Bayesian Estimation
6.8-4 (n.b. the textbook uses a different parameterisation of the gamma distribution, look at the back of the book)
6.8-7
6.8-8

More Bayesian Concepts
6.9-6

File
Solutions for even-numbered extra problems for Module 10
Item
Asymptotics & optimality (Module 11)
Asymptotic Distributions of Maximum Likelihood Estimators
6.6-1
6.6-2
6.6-4

Sufficient Statistics
6.7-1
6.7-2
6.7-4
6.7-7

Best Critical Regions
8.6-1
8.6-3
8.6-6
8.6-7
8.6-9