\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Question 4.a)}{1}{section*.1}\protected@file@percent }
\newlabel{question-4.a}{{}{1}{Question 4.a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4.c)}{1}{section*.2}\protected@file@percent }
\newlabel{question-4.c}{{}{1}{Question 4.c)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5.b)}{2}{section*.3}\protected@file@percent }
\newlabel{question-5.b}{{}{2}{Question 5.b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5.c)}{2}{section*.4}\protected@file@percent }
\newlabel{question-5.c}{{}{2}{Question 5.c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5.d)}{3}{section*.5}\protected@file@percent }
\newlabel{question-5.d}{{}{3}{Question 5.d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5.e)}{3}{section*.6}\protected@file@percent }
\newlabel{question-5.e}{{}{3}{Question 5.e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5.f)}{4}{section*.7}\protected@file@percent }
\newlabel{question-5.f}{{}{4}{Question 5.f)}{section*.7}{}}
